public/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/func.js"></script>
  </head>
  <body>
    <div id="chart" style="height:500px; width:1000px;"></div>
    <select id="dias" style="height:50px; width:250px;">
    </select>
    <select id="empresas" style="height:50px; width:250px;">
    </select>
    COMPARAR CON
    <select id="empresas2" style="height:50px; width:250px;">
    </select>
  </body>
</html>

views/index.pug
doctype
html
    head 
        title Proyectos 3
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src="https://cdn.jsdelivr.net/npm/apexcharts")
        script(src="/js/func.js")
    body  
        #chart
        select#dias
        select#empresas
        select#empresas2
